<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/matteGray"
    tools:context=".Welcome">


    <TextView
        android:id="@+id/makeTop"
        android:layout_width="480dp"
        android:layout_height="68dp"
        android:background="@color/bloodRed"
        android:gravity="center"
        android:text="Make"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spin"
        android:layout_width="475dp"
        android:layout_height="61dp"
        android:layout_marginTop="1dp"
        android:paddingBottom="20dp"
        android:popupBackground="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makeTop" />

    <Button
        android:id="@+id/button"
        android:layout_width="241dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@color/matteRed"
        android:stateListAnimator="@null"
        android:text="confirm Make"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin" />

    <TextView
        android:id="@+id/modelTop"
        android:layout_width="480dp"
        android:layout_height="68dp"
        android:layout_marginTop="2dp"
        android:background="@color/bloodRed"
        android:gravity="center"
        android:text="Model"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Spinner
        android:id="@+id/spin2"
        android:layout_width="475dp"
        android:layout_height="62dp"
        android:layout_gravity=""
        android:layout_marginTop="1dp"
        android:popupBackground="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modelTop" />

    <Button
        android:id="@+id/button2"
        android:layout_width="241dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@color/matteRed"
        android:stateListAnimator="@null"
        android:text="confirm model"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin2" />

    <ListView
        android:id="@+id/list"
        android:layout_width="470dp"
        android:layout_height="800dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <FrameLayout
        android:id="@+id/fragment_carInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="480dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.homework1_jm.BlankFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    -->

</androidx.constraintlayout.widget.ConstraintLayout>

