<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/matteGray"
    android:clickable="true"
    tools:context=".BlankFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/makeModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text=""/>

        <TextView
            android:id="@+id/priceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=" "
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/vehicleInfo"
            android:layout_marginTop="20dp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/vehiclePicture"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/lastUpdateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="10sp"
            android:textColor="@android:color/white"/>


    </LinearLayout>

</LinearLayout>