<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context="com.example.homework1_jm.Welcome"
    tools:ignore="MissingDefaultResource">

    <fragment
        android:id="@+id/fragment_left"
        android:name="com.example.homework1_jm.Fragment_1_Land"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

    </fragment>

    <fragment
        android:id="@+id/fragment_right"
        android:name="com.example.homework1_jm.Fragment_2_land"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </fragment>




</LinearLayout>