<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:clickable="true"
    tools:context=".BlankFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/makeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAKE"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/modelInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Model"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/priceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Price"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/vehicleInfo"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:textSize="20sp"
            android:text="Information about the vehicle will be here, Information about the vehicle will be here"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/vehiclePicture"
            android:layout_width="136px"
            android:layout_height="145px"
            android:background="@android:color/white"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/lastUpdateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Last updated: 8/23/2019"
            android:textColor="@android:color/white"/>


    </LinearLayout>

</LinearLayout>